@media (min-width:1200px) {
    .my-container{
        max-width: 1500px;
        margin:0 auto;
    }
}
@media (max-width: 1200px) {
    :root {
      font-size: 15px;
    }
  }
  @media (max-width: 876px) {
    :root {
      font-size: 14px;
    }
    .functions {
      display: none;
    }
    .header form.search {
      width: 50%;
    }
    .aside2{
        display: none;
    }
  }
  @media (min-width: 876px) {
    .smallFunctions {
      display: none;
    }
  }

  @media (max-width:633px) {
    .aside {
      display: none;
    }
  }


