@tailwind base;
@tailwind components;
@tailwind utilities;

#__nuxt {
  height: 100%;
}
*{
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.grey-shadow {
  box-shadow: 0px 1px 4px #cecece;
}