@media (min-width:1200px) {
    .my-container{
        max-width: 1500px;
        margin:0 auto;
    }
}
@media (max-width: 1200px) {
    :root {
      font-size: 15px;
    }
  }
  @media (max-width: 700px) {
    :root {
      font-size: 14px;
    }
    .functions {
      display: none;
    }
    .header form {
      width: 50%;
    }
    .aside2{
        display: none;
    }
  }
  @media (min-width: 700px) {
    .dropmenu {
      display: none;
    }
  }

  @media (max-width:633px) {
    :root {
        font-size: 10px;
    }
  }
  @media (max-width:500px) {
    .aside {
        display: none;
    }
  }

